/* ------------------ Main Section ----------------- */

/* <------------- Date Section ------------> */

main.dashboard-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 40px repeat(4,1fr);
    grid-template-areas: 
    "title title title title"
    "insights insights insights insights"
    "table table table updates"
    "table table table updates"
    "table table table updates";
    background-color: var(--clr-color-background);
    gap: 20px;
    padding: 20px;
}

main.dashboard-container > h1{
    grid-area: title;
}
main.dashboard-container button{
    color: var(--clr-dark);
    background: none;
}
main.dashboard-container .date input{
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--clr-dark);
}

main.dashboard-container .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

/* <------------- Insights Section ------------> */

main.dashboard-container .insights{
    grid-area: insights;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    gap: 1.6rem;
}


main.dashboard-container .insights > div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: none;
    transition: all .3s ease;
}

main.dashboard-container .insights > div:hover{
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main.dashboard-container .insights > div span{
    background-color: var(--clr-opened);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main.dashboard-container .insights > div.in-progress span{
    background-color: var(--clr-in-progress);
}

main.dashboard-container .insights > div.on-hold span{
    background-color: var(--clr-on-hold);
}

main.dashboard-container .insights > div.archived span{
    background-color: var(--clr-archived);
}

main.dashboard-container .insights > div.opened span{
    background-color: var(--clr-opened);
}


main.dashboard-container .insights > div .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main.dashboard-container .insights > div .middle h1{
    font-size: 1.6rem;
}

main.dashboard-container h1{
    color: var(--clr-black);
}

main.dashboard-container .insights h1{
    color: var(--clr-black);
}

main.dashboard-container .insights h3{
    color: var(--clr-black);
}

main.dashboard-container .insights .progress{
    position: relative;
    border: 50%;
    height: 68px;
    width: 68px;
}
main.dashboard-container .insights .progress svg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

main.dashboard-container .insights svg circle{
   fill: none;
   stroke: color-mix(in srgb, var(--clr-progress-end) calc(var(--percentage)* 1%), var(--clr-progress-start));
   stroke-dashoffset: calc(205 - (200 * var(--percentage) / 100));
   transform: rotate(270,80,80);
   stroke-width: 5;
   animation: progress-circle 1.2s ease-in-out;
}
main.dashboard-container .insights .in-progress svg circle,
main.dashboard-container .insights .on-hold svg circle,
main.dashboard-container .insights .archived svg circle,
main.dashboard-container .insights .opened svg circle{   
    stroke-dasharray: 200;
    stroke-linecap: round ;
    
}

@keyframes progress-circle{
    from{
        stroke-dashoffset: 200;
    }
}

main.dashboard-container .insights .progress .number{
    height: 100%;
    width: 100%;
    color: var(--clr-black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit',sans-serif;
}

/* <------------- Recent Archives Section ------------> */

main.dashboard-container .recent-archives{
    margin-top: 2rem;
    grid-area: table;
    display: grid;
    grid-template-rows: 40px 1fr;
    height: fit-content;
    width: 100%;
}

main.dashboard-container .recent-archives table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: none;
    transition: all 0.3s ease;
    color: var(--clr-black);
    margin-top: 1.5rem;
}

main.dashboard-container table thead th:first-child,
main.dashboard-container table tbody td:first-child,
main.dashboard-container table thead th:nth-child(n + 3),
main.dashboard-container table tbody td:nth-child(n + 3){
    text-align: center;
}
main.dashboard-container table thead th,
main.dashboard-container table tbody td:first-child{
    font-weight: bold;
    font-size: 1rem;
}
main.dashboard-container .recent-archives table:hover{
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}
main.dashboard-container table thead tr{
    height: 40px;
    background-color: var(--clr-light);
}
main.dashboard-container table thead th:nth-child(2){
    padding-left: 0.5rem;
}

main.dashboard-container table tbody tr{
    height: 3.8rem;    
}

main.dashboard-container table tbody td{
    height: 100%;
    color: var(--clr-black);
    padding-left: 0.5rem;
}

main.dashboard-container table tbody tr:last-child td{
    border: none;
}
main.dashboard-container table tbody td:nth-child(5) div{
    height: 2.5rem;
    width: 6rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: auto;
    border-radius: var(--border-radius-3);
    font-weight: bold;
}
main.dashboard-container table tbody tr:nth-child(even):not(:first-child){
    background-color: var(--bg-clr-tr-even);
}

main.dashboard-container .recent-archives a{
    text-align: center;
    display: block;
    margin: 1rem;
}
/*------------------- Responsive Table to Card -------------------*/

main.dashboard-container .recent-archives .card-container{
    margin-top: 1rem;
    width: 100%;
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: var(--card-padding);
    background-color:  var(--clr-white);
    border-radius: var(--card-border-radius);
}

main.dashboard-container .recent-archives .card-container .card{
    height: 180px;
    width: 180px;
    margin-top: 1rem;
    position: relative;
    margin: auto;
}
main.dashboard-container .recent-archives .card-container .card:hover{
    box-shadow: var(--box-shadow);
}

.recent-archives .card-container a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin: 0;
}
.recent-archives .card-container a img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.recent-archives .card-container a span{
    position: absolute;
    background: none;
    font-size: 40px;
    top: 7.5%;
    left: 10%;
}

.recent-archives .card-container a .info{
    background-color: var(--clr-opened-background);
    color: #333333;
    font-size: 18px;
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: .5rem;
}

/* <------------- Recent Updates Section ------------> */

main.dashboard-container .recent-updates{
    grid-area: updates;
    margin-top: 2rem;
}

main.dashboard-container  .recent-updates .updates{
    margin-top: 1rem;
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all .3 ease;
}

main.dashboard-container .recent-updates .updates:hover{
    box-shadow: var(--box-shadow);
}

main.dashboard-container .recent-updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
main.dashboard-container .recent-updates .update .message{
    align-self: center;
}
main.dashboard-container .sales-analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
}

main.dashboard-container .sales-analytics .item:hover{
    box-shadow: var(--box-shadow);
}

main.dashboard-container .sales-analytics .item .icon{
    background-color: var(--clr-opened);
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

main.dashboard-container .sales-analytics .item:nth-child(3) .icon{
    background-color: var(--clr-success);
}

main.dashboard-container .sales-analytics .item:nth-child(4) .icon{
    background-color: var(--clr-danger);
}

main.dashboard-container .add-products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}


/*------------------- Media Queries ---------------*/

@media screen and (max-width:1335px) {

    .admin-container main .insights{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
}

@media screen and (max-width:1000px){
    
    .admin-container main .recent-archives{
        grid-area:table;
        padding: 30px;
        margin: 0 auto;
    }
    .admin-container main .recent-archives table{
        display: none;
    }
    .admin-container main .recent-archives .card-container{
        display: grid;       
    }
}


@media screen and (max-width:768px){

    .admin-container main .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        z-index: 2;
        width: 100%;
        height: 4.6rem;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    .admin-container main {
        width: 100vw;
    }

    .admin-container main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }

    .admin-container main .recent-archives{
        padding: 30px;
        margin: 0 auto;
    }

    .admin-container main .recent-archives table{
        display: none;
    }

    .admin-container main .recent-archives .card-container{
        display: grid;
    }

    .admin-container main .profile{
        position: absolute;
        left: 70%;
    }

    .admin-container main .recent-updates,
    .admin-container main .sales-analytics,
    .admin-container main .add-products{
        padding: 30px;
    }

}
