main.actions-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    background-color: var(--clr-color-background);
    gap: 20px;
    padding: 20px;
}

main.actions-container h1{
    color: var(--clr-black);
}
/* <------------- Recent Archives Section ------------> */


main.actions-container .select-container{
    display: grid;
    grid-template-rows: 40px 60px 1fr 50px;
    height: fit-content;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background-color: var(--clr-white);
    color: var(--clr-black);
    transition: all 0.3s ease;
    box-shadow: none;
    row-gap: 1rem;
    height: 100%;
}


main.actions-container .select-container .action-card{
    border-radius: var(--border-radius-2);
    padding: var(--padding-1);
    border: 1px solid var(--clr-black); 
}

main.actions-container .select-container .action-card.active{
    background-color: var(--clr-light);
    transition: all 0.4s ease;
}

main.actions-container .select-container .action-card.active,
main.actions-container .select-container .action-card:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

main.actions-container .select-container .action-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main.actions-container .action-card input{
    display: none;
}

main.actions-container .select-container .select-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
main.actions-container .select-container .select-details{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows:  repeat(auto-fit, minmax(5px, 50px));
    grid-auto-flow: row;
    gap: .5rem;
    row-gap: .5rem;
    
}
main.actions-container  .select-details .detail-item{
   display: flex;
   overflow: hidden;
   border-radius: var(--border-radius-2);
   border: 1px solid var(--clr-primary);
   justify-content: space-between;
}
main.actions-container  .detail-item .detail-label,
main.actions-container  .detail-item .detail-value{
    display:flex;
    align-items: center;
    justify-content: center;
    
    height: 100%;
}

main.actions-container  .detail-item .detail-label{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    width: 40%;
}

main.actions-container  .detail-item .detail-value{
    width: 60%;
}

main.actions-container .select-container .action-buttons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 10px;
}

main.actions-container .select-container .action-buttons > button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: var(--border-radius-1);
    font-size: 1rem;
}

main.actions-container .select-container .action-buttons > button{
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
}
main.actions-container .select-container .action-buttons > button:hover{
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2); 
    transform: translateY(2px);
}

main.actions-container .select-container .action-buttons > button.active{
    box-shadow: inset 0 6px 8px rgba(0, 0, 0, 0.3); 
    transform: translateY(4px);
}


main.actions-container .select-container .action-buttons > .delete-action{
    color: var(--clr-black);
    background-color: var(--clr-danger);
}

main.actions-container .select-container .action-buttons > .edit-action{
    color: var(--clr-dark);
    background-color: var(--clr-light);
}

main.actions-container .select-container .action-buttons > .on-hold-action{
    color: var(--clr-black);
    background-color: var(--clr-on-hold-background);
}

main.actions-container .select-container .action-buttons > .open-action{
    color: var(--clr-opened);
    background-color: var(--clr-opened-background);
}

main.actions-container .select-container .action-buttons > .archive-action{
    color: var(--clr-archived);
    background-color: var(--clr-archived-background);
}
.feedback{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.feedback-container {
    background-color: var(--clr-white);
    color: var(--clr-black);
    border-radius: var(--border-radius-1);
    display: grid;
    grid-template-rows: 1fr 4rem 60px;
    padding: 1rem;
    grid-template-areas: 
    "loader"
    "content"
    "actions";
    width: 400px;
    max-width: 400px;
    height: 400px;

}

.feedback-container .feedback-loader{
    grid-area: loader;
    max-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-container .feedback-content{
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-container .feedback-actions{
    grid-area: actions;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.feedback-container .feedback-actions a{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--clr-white);
    color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    border-radius: var(--border-radius-1);
    width: 40%;
    margin-right: .5rem;
    height: 60%;
}