/* ------------------ Main Section ----------------- */

/* <------------- Date Section ------------> */

main.views-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    grid-template-areas: 
    "table"
    "table"; 
    background-color: var(--clr-color-background);
    gap: 20px;
    padding: 20px;
}

main.views-container > h1{
    grid-area: title;
}
main.views-container button{
    color: var(--clr-dark);
    background: none;
}
main.views-container .date input{
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--clr-dark);
}

main.views-container .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main.views-container h1{
    color: var(--clr-black);
}


/* <------------- Recent Archives Section ------------> */


main.views-container .resource-container{
    grid-area: table;
    display: grid;
    grid-template-rows: 40px 1fr;
    height: fit-content;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background-color: var(--clr-white);
    color: var(--clr-black);
    transition: all 0.3s ease;
    box-shadow: none;
}

main.views-container .resource-container .resource-table{
    text-align: left;
    margin-top: 1.5rem;
}

main.views-container .resource-container:hover{
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}
main.views-container .resource-container tr:not(thead tr):hover{
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

main.views-container .resource-table table{
    border-collapse: collapse;
}
main.views-container table thead th:first-child,
main.views-container table tbody td:first-child,
main.views-container table thead th:nth-child(n + 3),
main.views-container table tbody td:nth-child(n + 3){
    text-align: center;
}
main.views-container table thead th,
main.views-container table tbody td:first-child{
    font-weight: bold;
    font-size: 1rem;
}

main.views-container table thead tr{
    height: 40px;
    background-color: var(--clr-light);
}
main.views-container table thead th:nth-child(2){
    padding-left: 0.5rem;
}

main.views-container table tbody tr{
    height: 3.8rem;    
}

main.views-container table tbody td{
    height: 100%;
    color: var(--clr-black);
    padding-left: 0.5rem;
}

main.views-container table tbody tr:last-child td{
    border: none;
}
main.views-container table tbody td:nth-child(5) div{
    height: 2.5rem;
    width: 6rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: auto;
    border-radius: var(--border-radius-3);
    font-weight: bold;
}
main.views-container table tbody tr:nth-child(even):not(:first-child){
    background-color: var(--bg-clr-tr-even);
}

main.views-container .resource-container a{
    text-align: center;
    display: block;
    margin: 1rem;
}
/*------------------- Responsive Table to Card -------------------*/

main.views-container .resource-container .card-container{
    margin-top: 1rem;
    width: 100%;
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: var(--card-padding);
    background-color:  var(--clr-white);
    border-radius: var(--card-border-radius);
}

main.views-container .resource-container .card-container .card{
    height: 180px;
    width: 180px;
    margin-top: 1rem;
    position: relative;
    margin: auto;
}
main.views-container .resource-container .card-container .card:hover{
    box-shadow: var(--box-shadow);
}

.resource-container .card-container a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin: 0;
}
.resource-container .card-container a img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.resource-container .card-container a span{
    position: absolute;
    background: none;
    font-size: 40px;
    top: 7.5%;
    left: 10%;
}

.resource-container .card-container a .info{
    background-color: var(--clr-opened-background);
    color: #333333;
    font-size: 18px;
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: .5rem;
}

/* <------------- Recent Updates Section ------------> */

main.views-container .recent-updates{
    grid-area: updates;
    margin-top: 2rem;
}

main.views-container  .recent-updates .updates{
    margin-top: 1rem;
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all .3 ease;
}

main.views-container .recent-updates .updates:hover{
    box-shadow: var(--box-shadow);
}

main.views-container .recent-updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
main.views-container .recent-updates .update .message{
    align-self: center;
}
main.views-container .sales-analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
}

main.views-container .sales-analytics .item:hover{
    box-shadow: var(--box-shadow);
}

main.views-container .sales-analytics .item .icon{
    background-color: var(--clr-opened);
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

main.views-container .sales-analytics .item:nth-child(3) .icon{
    background-color: var(--clr-success);
}

main.views-container .sales-analytics .item:nth-child(4) .icon{
    background-color: var(--clr-danger);
}

main.views-container .add-products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}


/*------------------- Media Queries ---------------*/

@media screen and (max-width:1335px) {

    .views-container main .insights{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
}

@media screen and (max-width:1000px){
    
    .views-container main .resource-container{
        grid-area:table;
        padding: 30px;
        margin: 0 auto;
    }
    .views-container main .resource-container table{
        display: none;
    }
    .views-container main .resource-container .card-container{
        display: grid;       
    }
}


@media screen and (max-width:768px){

    .views-container main .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        z-index: 2;
        width: 100%;
        height: 4.6rem;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    .views-container main {
        width: 100vw;
    }

    .views-container main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }

    .views-container main .resource-container{
        padding: 30px;
        margin: 0 auto;
    }

    .views-container main .resource-container table{
        display: none;
    }

    .views-container main .resource-container .card-container{
        display: grid;
    }

    .views-container main .profile{
        position: absolute;
        left: 70%;
    }

    .views-container main .recent-updates,
    .views-container main .sales-analytics,
    .views-container main .add-products{
        padding: 30px;
    }

}
