.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 100;
}

.modal-content{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--clr-white);
    padding: 1.5rem;
    height: 100px;
    width: 100px;
    z-index: 100;
    display: grid;
    grid-template-rows: 1fr 3rem;
    row-gap: 1rem;
    border-radius: var(--border-radius-2);
}

.modal-content.loaded {
    padding: 2rem;
    width: 600px; 
    height: auto;
    transition: width .3s ease, height .3s ease;
}


.modal-content .close-btn{
    background: none;
    outline: none;
    border: .5px solid var(--clr-black);
    color: var(--clr-danger);
    padding: .5rem 1rem;
    border-radius: var(--border-radius-1);
    font-family: 'Roboto';
    
}

.modal-content .close-btn:hover{
    box-shadow: var(--box-shadow);
}


.modal-actions{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 10px;
}

.modal-actions > button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: var(--border-radius-1);
    font-size: 1rem;
    border: 0;
}

.modal-actions > button{
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal-actions > button:hover{
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2); 
    transform: translateY(2px);
}

.modal-actions > button.active{
    box-shadow: inset 0 6px 8px rgba(0, 0, 0, 0.3); 
    transform: translateY(4px);
}


.modal-actions > .delete{
    color: var(--clr-black);
    background-color: var(--clr-danger);
}

.modal-actions > .edit{
    color: var(--clr-dark);
    background-color: var(--clr-light);
}

.modal-actions > .on-hold{
    color: var(--clr-black);
    background-color: var(--clr-on-hold-background);
}

.modal-actions > .open{
    color: var(--clr-opened);
    background-color: var(--clr-opened-background);
}

.modal-actions > .archive{
    color: var(--clr-archived);
    background-color: var(--clr-archived-background);
}

.modal-content .form-container {
    padding: 0;
}

.modal-content .form-container .form-content{
    gap: 2rem;
}

.modal-content .loader-overlay{
    grid-row: span 2;
    align-self: center;
    justify-self: center;
}

.modal-content .form-container{
    display: grid;
    grid-template-rows: 40px 1fr;
    height: 100%;
    border-radius: var(--card-border-radius);
    background-color: var(--clr-white);
    color: var(--clr-black);
    transition: all 0.3s ease;
    box-shadow: none;
    row-gap: 1rem;
}

.modal-content .form-container .form-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.modal-content .form-container .form-content > div{
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 1rem;
    gap: 1rem;
}

.modal-content .form-container .form-content input:not(input[type="checkbox"]){
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 4px;
    width: 100%;
    height: 1rem;
    padding: 1rem .5rem;
    outline-color: var(--clr-primary);
}

.modal-content .form-container .form-content div.textarea{
    grid-column: span 2;
}

.modal-content .form-container .form-content div.textarea textarea{
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 4px;
    width: 100%;
    height: 8rem;
    padding: .5rem;
    outline-color: var(--clr-primary);
}

.modal-content .form-container .form-content select {
    width: 100%;
    height: 2rem;
    border: 1px solid hsl(0, 0%, 80%); /* Adjust to make room for the custom arrow */ 
    outline-color: var(--clr-primary);
    border-radius: 4px;
    padding-left: .5rem;
}

.modal-content .form-container .form-content label.checkbox{
    height: 34px;
    width: 2.1rem;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 4px;
    outline-width: 1px;
    outline-color: var(--clr-primary);
}

.modal-content .form-container .form-content label.checkbox span{
    font-size: 2rem;
}

.modal-content  .form-content input[type="checkbox"]{
    display: none;
}

.modal-content .details{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
    gap: .5rem;
    row-gap: .5rem;
    
}
.modal-content .detail-item{
   display: flex;
   overflow: hidden;
   border-radius: 4px;
   border: 1px solid var(--clr-primary);
   justify-content: space-between;
   align-items: center;
}
.modal-content  .detail-item .detail-label,
.modal-content  .detail-item .detail-value{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: .25rem 0;
}

.modal-content  .detail-item .detail-label{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    width: 40%;
}

.modal-content  .detail-item .detail-value{
    width: 60%;
}